NewPlayer/MainWindow.xaml

<Window x:Class="NewPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:NewPlayer.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <!--Menu-->
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="63 10 0 10">
                        <Button x:Name="btn_Close"
                                BorderThickness="0"
                                Click="btn_Close_Click"
                                Background="Transparent"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Ellipse Fill="#ff6258"
                                     Width="10"
                                     Height="10" />
                        </Button>
                        
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>

                        <Button x:Name="btn_Minimize" 
                                BorderThickness="0"
                                Click="btn_Minimize_Click"
                                Background="Transparent"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Ellipse Fill="#2acb42"
                                     Width="10"
                                     Height="10" />
                        </Button>
                        
                    </StackPanel>
                    
                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="White">
                        <Grid>
                            <TextBlock Text="Home" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible" Kind="AccountArrowRight" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Playlists"
                                       Margin="0 0 0 2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"
                                                   Kind="AccountArrowRight" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Artists"
                                       Margin="0 0 0 2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"
                                                   Kind="AccountArrowRight" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Albums"
                                       Margin="0 0 0 2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"
                                                   Kind="AccountArrowRight" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Songs"
                                       Margin="0 0 0 2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"
                                                   Kind="AccountArrowRight" />
                        </Grid>
                    </Button>

                    <TextBlock Text="DISCOVER" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Store"
                                       Margin="0 0 0 2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"
                                                   Kind="AccountArrowRight" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Radio"
                                       Margin="0 0 0 2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"
                                                   Kind="AccountArrowRight" />
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="For you"
                                       Margin="0 0 0 2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"
                                                   Kind="AccountArrowRight" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
            
            <!--Music Section-->
            <StackPanel Grid.Column="1"
                        Background="White"
                        Margin="40 60 10 0">
                <TextBlock Text="Home" Style="{StaticResource titleText}"/>

                <Border CornerRadius="20"
                        Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          ShadowDepth="0"
                                          Opacity="0.4"
                                          Color="#1fae7e" />
                        
                    </Border.Effect>

                    <Grid>
                        <Border Opacity="0.07"
                                CornerRadius="20">
                            <Border.Background>
                                <ImageBrush  ImageSource="/Images/1.jpg"/>
                            </Border.Background>
                        </Border>
                        
                        <!--MusicList-->
                        <StackPanel Margin="30">
                            <TextBlock Text="Daily Singer" Foreground="White" FontSize="25" FontWeight="Bold"/>
                            <TextBlock Text="Taylor Swift" Foreground="#c0e6de" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 20"/>
                            
                            <uc:SongItem Number="01" Title="Love Story" Time="03:56"/>
                            <uc:SongItem Number="02" Title="You Need to Calm" Time="03:49"/>
                            <uc:SongItem Number="03" Title="Blank Space" Time="02:59"/>
                            <uc:SongItem Number="04" Title="ME" Time="03:33" IsActive="True"/>
                            <uc:SongItem Number="05" Title="Shake It Off" Time="05:52"/>
                            <uc:SongItem Number="06" Title="Red" Time="04:47"/>
                            <uc:SongItem Number="07" Title="You Belong With Me" Time="06:20"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            
            <!--Right Section-->
            <Border Grid.Column="2" CornerRadius="0 40 0 0" Background="White" Margin="0 22 0 0">
                <StackPanel Margin="30 50 30 0">
                    <TextBlock Text="Popular" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>
                    
                    <!--Populars-->
                    <uc:PopularSong Title="My House" Time="03:13" Image="/Images/ts1.jpg"/>
                    <uc:PopularSong Title="Blank Space" Time="04:02" Image="/Images/ts1.jpg" IsActive="True"/>
                    <uc:PopularSong Title="Love Story" Time="05:04" Image="/Images/ts1.jpg"/>
                    <uc:PopularSong Title="Red Home" Time="03:27" Image="/Images/ts1.jpg"/>
                    
                    
                    
                    <TextBlock Text="Playlists" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24"/>

                    <StackPanel Orientation="Horizontal">
                        <uc:Playlist Title="Glory" Desc="Cutless" Image="/Images/2.jpg"/>
                        <uc:Playlist Title="Mitacle" Desc="Flunder" Image="/Images/1.jpg"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!--Player-->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#03bf69" CornerRadius="40 0 40 0" Margin="40 0 0 0" >
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/ts1.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        <TextBlock Text="ME" Foreground="White" FontSize="22" FontWeight="Bold"/>
                        <TextBlock Text="Taylor Swift" Foreground="#9ae5c3" FontSize="18" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Slider Style="{DynamicResource SliderStyle1}" x:Name="Slider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="350" SelectionEnd="{Binding ElementName=Slider, Path=Value}"/>



                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
